com.chrome.extension.client.ajax.AppService, false, false, false, false, _, 4168039943
com.chrome.extension.client.model.Bookmark, true, true, true, true, com.chrome.extension.client.model.Bookmark/1782102740, 1782102740
[Lcom.chrome.extension.client.model.Bookmark;, true, true, false, false, [Lcom.chrome.extension.client.model.Bookmark;/805489297, 805489297
com.chrome.extension.client.model.NotLoggedInException, true, true, false, false, com.chrome.extension.client.model.NotLoggedInException/1535917565, 1535917565
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
